{
  "name": "kpay-api",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "fastify-cors": "^8.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "prisma": "^5.19.1"
  }
}
